#surefire
#Thu Jul 25 14:58:38 CST 2019
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\selenium_test\\baigolf\\src\\test\\java
classPathUrl.39=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\poi\\poi\\3.17\\poi-3.17.jar
classPathUrl.38=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\poi\\poi-ooxml\\3.17\\poi-ooxml-3.17.jar
classPathUrl.37=D\:\\apache-maven-3.6.0\\maven-repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.36=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\logging\\log4j\\log4j-core\\2.11.1\\log4j-core-2.11.1.jar
classPathUrl.35=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\logging\\log4j\\log4j-api\\2.11.1\\log4j-api-2.11.1.jar
classPathUrl.34=D\:\\apache-maven-3.6.0\\maven-repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.3=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.33=D\:\\apache-maven-3.6.0\\maven-repository\\javax\\inject\\javax.inject\\1\\javax.inject-1.jar
surefireClassPathUrl.2=D\:\\apache-maven-3.6.0\\maven-repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.32=D\:\\apache-maven-3.6.0\\maven-repository\\com\\google\\inject\\guice\\3.0\\guice-3.0.jar
surefireClassPathUrl.1=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.31=D\:\\apache-maven-3.6.0\\maven-repository\\velocity\\velocity-dep\\1.4\\velocity-dep-1.4.jar
surefireClassPathUrl.0=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.7.1\\surefire-testng-2.7.1.jar
classPathUrl.30=D\:\\apache-maven-3.6.0\\maven-repository\\velocity\\velocity\\1.4\\velocity-1.4.jar
classPathUrl.9=D\:\\apache-maven-3.6.0\\maven-repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\3.14.0\\selenium-remote-driver-3.14.0.jar
classPathUrl.8=D\:\\apache-maven-3.6.0\\maven-repository\\org\\seleniumhq\\selenium\\selenium-opera-driver\\3.14.0\\selenium-opera-driver-3.14.0.jar
classPathUrl.7=D\:\\apache-maven-3.6.0\\maven-repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\3.14.0\\selenium-ie-driver-3.14.0.jar
classPathUrl.6=D\:\\apache-maven-3.6.0\\maven-repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\3.14.0\\selenium-firefox-driver-3.14.0.jar
classPathUrl.5=D\:\\apache-maven-3.6.0\\maven-repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\3.14.0\\selenium-edge-driver-3.14.0.jar
classPathUrl.4=D\:\\apache-maven-3.6.0\\maven-repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\3.14.0\\selenium-chrome-driver-3.14.0.jar
classPathUrl.3=D\:\\apache-maven-3.6.0\\maven-repository\\org\\seleniumhq\\selenium\\selenium-api\\3.14.0\\selenium-api-3.14.0.jar
classPathUrl.2=D\:\\apache-maven-3.6.0\\maven-repository\\org\\seleniumhq\\selenium\\selenium-java\\3.14.0\\selenium-java-3.14.0.jar
classPathUrl.1=D\:\\selenium_test\\baigolf\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\selenium_test\\baigolf\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=D\:\\apache-maven-3.6.0\\maven-repository\\org\\uncommons\\reportng\\1.1.4\\reportng-1.1.4.jar
classPathUrl.28=D\:\\apache-maven-3.6.0\\maven-repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.27=D\:\\apache-maven-3.6.0\\maven-repository\\com\\beust\\jcommander\\1.48\\jcommander-1.48.jar
testFwJarVersion=6.9.10
classPathUrl.26=D\:\\apache-maven-3.6.0\\maven-repository\\org\\testng\\testng\\6.9.10\\testng-6.9.10.jar
classPathUrl.25=D\:\\apache-maven-3.6.0\\maven-repository\\com\\squareup\\okio\\okio\\1.14.1\\okio-1.14.1.jar
classPathUrl.24=D\:\\apache-maven-3.6.0\\maven-repository\\com\\squareup\\okhttp3\\okhttp\\3.10.0\\okhttp-3.10.0.jar
reportsDirectory=D\:\\selenium_test\\baigolf\\target\\surefire-reports
classPathUrl.23=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\httpcomponents\\httpcore\\4.4.9\\httpcore-4.4.9.jar
classPathUrl.22=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\httpcomponents\\httpclient\\4.5.5\\httpclient-4.5.5.jar
classPathUrl.21=D\:\\apache-maven-3.6.0\\maven-repository\\org\\codehaus\\mojo\\animal-sniffer-annotations\\1.14\\animal-sniffer-annotations-1.14.jar
classPathUrl.20=D\:\\apache-maven-3.6.0\\maven-repository\\com\\google\\j2objc\\j2objc-annotations\\1.1\\j2objc-annotations-1.1.jar
failIfNoTests=false
useManifestOnlyJar=true
testng.test.classpath=D\:\\selenium_test\\baigolf\\target\\test-classes
dirscanner.0=directoryScannerOptions
classPathUrl.19=D\:\\apache-maven-3.6.0\\maven-repository\\com\\google\\errorprone\\error_prone_annotations\\2.1.3\\error_prone_annotations-2.1.3.jar
classPathUrl.18=D\:\\apache-maven-3.6.0\\maven-repository\\org\\checkerframework\\checker-compat-qual\\2.0.0\\checker-compat-qual-2.0.0.jar
classPathUrl.17=D\:\\apache-maven-3.6.0\\maven-repository\\com\\google\\code\\findbugs\\jsr305\\1.3.9\\jsr305-1.3.9.jar
classPathUrl.16=D\:\\apache-maven-3.6.0\\maven-repository\\com\\google\\guava\\guava\\25.0-jre\\guava-25.0-jre.jar
classPathUrl.15=D\:\\apache-maven-3.6.0\\maven-repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.14=D\:\\apache-maven-3.6.0\\maven-repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
classPathUrl.13=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
testSuiteXmlFiles0=D\:\\selenium_test\\baigolf\\src\\test\\resources\\baigolf.xml
classPathUrl.44=D\:\\apache-maven-3.6.0\\maven-repository\\com\\github\\virtuald\\curvesapi\\1.04\\curvesapi-1.04.jar
classPathUrl.12=D\:\\apache-maven-3.6.0\\maven-repository\\net\\bytebuddy\\byte-buddy\\1.8.15\\byte-buddy-1.8.15.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
classPathUrl.43=D\:\\apache-maven-3.6.0\\maven-repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.11=D\:\\apache-maven-3.6.0\\maven-repository\\org\\seleniumhq\\selenium\\selenium-support\\3.14.0\\selenium-support-3.14.0.jar
classPathUrl.42=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
classPathUrl.10=D\:\\apache-maven-3.6.0\\maven-repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\3.14.0\\selenium-safari-driver-3.14.0.jar
classPathUrl.41=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.17\\poi-ooxml-schemas-3.17.jar
useSystemClassLoader=true
classPathUrl.40=D\:\\apache-maven-3.6.0\\maven-repository\\org\\apache\\commons\\commons-collections4\\4.1\\commons-collections4-4.1.jar
