driver.hubUrl=http://192.168.1.48:4444/wd/hub
driver.nodeUrl=http://192.168.0.101:5555/wd/hub

driver.url=https://dev.baigolf.com:9443/baigolf_web/
driver.browser=chrome
driver.version=75.0.3770.142

#driver.browserPath.chrome=src/test/java/chromedriver.exe
#driver.browserPath.firefox=src/test/java/geckodriver.exe
#driver.browserPath.ie=src/test/java/IEDriverServer.exe

driver.browserPath.chrome=d:\\chromedriver.exe
driver.browserPath.firefox=d:\\geckodriver.exe
driver.browserPath.ie=d:\\IEDriverServer.exe

testDataFilePath=C:\\\\Users\\\\admin\\\\Desktop\\\\baigai.xlsx
#testDataFilePath=/baigai.xlsx
